<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hr_dashboard_data' inline='true' name='federated.06420670xg5pps14guasi1yt1uah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_dashboard_data' name='textscan.0jpszqi087130v1fsawf714okfyx'>
            <connection class='textscan' directory='C:/Users/Rayan/Desktop/Data Analysis/5- Portfolio/ciclo2.projects/HR_analysis/project/data' filename='hr_dashboard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jpszqi087130v1fsawf714okfyx' name='hr_dashboard_data.csv' table='[hr_dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='attrition' ordinal='1' />
            <column datatype='string' name='businesstravel' ordinal='2' />
            <column datatype='string' name='department' ordinal='3' />
            <column datatype='integer' name='distancefromhome' ordinal='4' />
            <column datatype='integer' name='education' ordinal='5' />
            <column datatype='string' name='educationfield' ordinal='6' />
            <column datatype='integer' name='environmentsatisfaction' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='jobinvolvement' ordinal='9' />
            <column datatype='integer' name='joblevel' ordinal='10' />
            <column datatype='string' name='jobrole' ordinal='11' />
            <column datatype='integer' name='jobsatisfaction' ordinal='12' />
            <column datatype='string' name='maritalstatus' ordinal='13' />
            <column datatype='integer' name='monthlyincome' ordinal='14' />
            <column datatype='integer' name='numcompaniesworked' ordinal='15' />
            <column datatype='string' name='overtime' ordinal='16' />
            <column datatype='integer' name='percentsalaryhike' ordinal='17' />
            <column datatype='integer' name='performancerating' ordinal='18' />
            <column datatype='integer' name='relationshipsatisfaction' ordinal='19' />
            <column datatype='integer' name='stockoptionlevel' ordinal='20' />
            <column datatype='integer' name='totalworkingyears' ordinal='21' />
            <column datatype='integer' name='trainingtimeslastyear' ordinal='22' />
            <column datatype='integer' name='worklifebalance' ordinal='23' />
            <column datatype='integer' name='yearsatcompany' ordinal='24' />
            <column datatype='integer' name='yearsincurrentrole' ordinal='25' />
            <column datatype='integer' name='yearssincelastpromotion' ordinal='26' />
            <column datatype='integer' name='yearswithcurrmanager' ordinal='27' />
            <column datatype='string' name='salary_level' ordinal='28' />
            <column datatype='string' name='tenure_group' ordinal='29' />
            <column datatype='integer' name='engagement_score' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businesstravel]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancefromhome]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationfield]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environmentsatisfaction]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobinvolvement]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joblevel]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobrole]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobsatisfaction]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyincome]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcompaniesworked]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentsalaryhike]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performancerating]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationshipsatisfaction]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockoptionlevel]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalworkingyears]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainingtimeslastyear]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worklifebalance]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearsatcompany]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearsincurrentrole]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearssincelastpromotion]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearswithcurrmanager]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_level]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[hr_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([attrition]) / TOTAL(COUNT([attrition]))'>
          <table-calc ordering-field='[federated.06420670xg5pps14guasi1yt1uah].[none:attrition:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([attrition]) / TOTAL(COUNT([attrition]))'>
          <table-calc ordering-field='[federated.06420670xg5pps14guasi1yt1uah].[none:attrition:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Attrition Numeric' datatype='integer' name='[Calculation_0566578823606272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_0566578823839745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0566578823606272])' />
      </column>
      <column caption='hr_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_dashboard_data.csv_4FC1CCBD3D004E249779996DAF592C17]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Businesstravel' datatype='string' name='[businesstravel]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distancefromhome' datatype='integer' name='[distancefromhome]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Educationfield' datatype='string' name='[educationfield]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='integer' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Environmentsatisfaction' datatype='integer' name='[environmentsatisfaction]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Jobinvolvement' datatype='integer' name='[jobinvolvement]' role='measure' type='quantitative' />
      <column caption='Joblevel' datatype='integer' name='[joblevel]' role='measure' type='quantitative' />
      <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
      <column caption='Jobsatisfaction' datatype='integer' name='[jobsatisfaction]' role='measure' type='quantitative' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Monthlyincome' datatype='integer' name='[monthlyincome]' role='measure' type='quantitative' />
      <column caption='Numcompaniesworked' datatype='integer' name='[numcompaniesworked]' role='measure' type='quantitative' />
      <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
      <column caption='Percentsalaryhike' datatype='integer' name='[percentsalaryhike]' role='measure' type='quantitative' />
      <column caption='Performancerating' datatype='integer' name='[performancerating]' role='measure' type='quantitative' />
      <column caption='Relationshipsatisfaction' datatype='integer' name='[relationshipsatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Level' datatype='string' name='[salary_level]' role='dimension' type='nominal' />
      <column caption='Stockoptionlevel' datatype='integer' name='[stockoptionlevel]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column caption='Totalworkingyears' datatype='integer' name='[totalworkingyears]' role='measure' type='quantitative' />
      <column caption='Trainingtimeslastyear' datatype='integer' name='[trainingtimeslastyear]' role='measure' type='quantitative' />
      <column caption='Worklifebalance' datatype='integer' name='[worklifebalance]' role='measure' type='quantitative' />
      <column caption='Yearsatcompany' datatype='integer' name='[yearsatcompany]' role='measure' type='quantitative' />
      <column caption='Yearsincurrentrole' datatype='integer' name='[yearsincurrentrole]' role='measure' type='quantitative' />
      <column caption='Yearssincelastpromotion' datatype='integer' name='[yearssincelastpromotion]' role='measure' type='quantitative' />
      <column caption='Yearswithcurrmanager' datatype='integer' name='[yearswithcurrmanager]' role='measure' type='quantitative' />
      <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dashboard_data' name='federated.06420670xg5pps14guasi1yt1uah' />
          </datasources>
          <datasource-dependencies datasource='federated.06420670xg5pps14guasi1yt1uah'>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[attrition]' derivation='Count' name='[cnt:attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06420670xg5pps14guasi1yt1uah].[cnt:attrition:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.06420670xg5pps14guasi1yt1uah].[cnt:attrition:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Income by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dashboard_data' name='federated.06420670xg5pps14guasi1yt1uah' />
          </datasources>
          <datasource-dependencies datasource='federated.06420670xg5pps14guasi1yt1uah'>
            <column-instance column='[monthlyincome]' derivation='Avg' name='[avg:monthlyincome:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Monthlyincome' datatype='integer' name='[monthlyincome]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06420670xg5pps14guasi1yt1uah].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06420670xg5pps14guasi1yt1uah].[avg:monthlyincome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06420670xg5pps14guasi1yt1uah].[none:department:nk]' />
              <text column='[federated.06420670xg5pps14guasi1yt1uah].[avg:monthlyincome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06420670xg5pps14guasi1yt1uah].[avg:monthlyincome:qk]</rows>
        <cols>[federated.06420670xg5pps14guasi1yt1uah].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dashboard_data' name='federated.06420670xg5pps14guasi1yt1uah' />
          </datasources>
          <datasource-dependencies datasource='federated.06420670xg5pps14guasi1yt1uah'>
            <column caption='Attrition Numeric' datatype='integer' name='[Calculation_0566578823606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_0566578823839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0566578823606272])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0566578823839745]' derivation='User' name='[usr:Calculation_0566578823839745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06420670xg5pps14guasi1yt1uah].[none:department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06420670xg5pps14guasi1yt1uah].[none:department:nk]' />
              <text column='[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]</rows>
        <cols>[federated.06420670xg5pps14guasi1yt1uah].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dashboard_data' name='federated.06420670xg5pps14guasi1yt1uah' />
          </datasources>
          <datasource-dependencies datasource='federated.06420670xg5pps14guasi1yt1uah'>
            <column caption='Attrition Numeric' datatype='integer' name='[Calculation_0566578823606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_0566578823839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0566578823606272])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0566578823839745]' derivation='User' name='[usr:Calculation_0566578823839745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dashboard_data' name='federated.06420670xg5pps14guasi1yt1uah' />
          </datasources>
          <datasource-dependencies datasource='federated.06420670xg5pps14guasi1yt1uah'>
            <column-instance column='[monthlyincome]' derivation='Avg' name='[avg:monthlyincome:qk]' pivot='key' type='quantitative' />
            <column caption='Monthlyincome' datatype='integer' name='[monthlyincome]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06420670xg5pps14guasi1yt1uah].[avg:monthlyincome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.06420670xg5pps14guasi1yt1uah].[avg:monthlyincome:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Attrition by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dashboard_data' name='federated.06420670xg5pps14guasi1yt1uah' />
          </datasources>
          <datasource-dependencies datasource='federated.06420670xg5pps14guasi1yt1uah'>
            <column caption='Attrition Numeric' datatype='integer' name='[Calculation_0566578823606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_0566578823839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0566578823606272])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0566578823839745]' derivation='User' name='[usr:Calculation_0566578823839745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06420670xg5pps14guasi1yt1uah].[none:attrition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attrition:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:attrition:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06420670xg5pps14guasi1yt1uah].[none:jobrole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06420670xg5pps14guasi1yt1uah].[none:attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06420670xg5pps14guasi1yt1uah].[none:jobrole:nk]' />
              <text column='[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06420670xg5pps14guasi1yt1uah].[none:jobrole:nk]</rows>
        <cols>[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Attrition by Salary Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dashboard_data' name='federated.06420670xg5pps14guasi1yt1uah' />
          </datasources>
          <datasource-dependencies datasource='federated.06420670xg5pps14guasi1yt1uah'>
            <column caption='Attrition Numeric' datatype='integer' name='[Calculation_0566578823606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_0566578823839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0566578823606272])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[salary_level]' derivation='None' name='[none:salary_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary Level' datatype='string' name='[salary_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0566578823839745]' derivation='User' name='[usr:Calculation_0566578823839745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06420670xg5pps14guasi1yt1uah].[none:salary_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06420670xg5pps14guasi1yt1uah].[none:salary_level:nk]' />
              <text column='[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]</rows>
        <cols>[federated.06420670xg5pps14guasi1yt1uah].[none:salary_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dashboard_data' name='federated.06420670xg5pps14guasi1yt1uah' />
          </datasources>
          <datasource-dependencies datasource='federated.06420670xg5pps14guasi1yt1uah'>
            <column caption='Attrition Numeric' datatype='integer' name='[Calculation_0566578823606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_0566578823839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0566578823606272])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0566578823839745]' derivation='User' name='[usr:Calculation_0566578823839745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06420670xg5pps14guasi1yt1uah].[none:tenure_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Mid&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06420670xg5pps14guasi1yt1uah].[none:tenure_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]</rows>
        <cols>[federated.06420670xg5pps14guasi1yt1uah].[none:tenure_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dashboard_data' name='federated.06420670xg5pps14guasi1yt1uah' />
          </datasources>
          <datasource-dependencies datasource='federated.06420670xg5pps14guasi1yt1uah'>
            <column caption='Attrition Numeric' datatype='integer' name='[Calculation_0566578823606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_0566578823839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0566578823606272])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
            <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0566578823839745]' derivation='User' name='[usr:Calculation_0566578823839745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06420670xg5pps14guasi1yt1uah].[none:overtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06420670xg5pps14guasi1yt1uah].[none:overtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06420670xg5pps14guasi1yt1uah].[usr:Calculation_0566578823839745:qk]</rows>
        <cols>[federated.06420670xg5pps14guasi1yt1uah].[none:overtime:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23592' id='13' param='horz' type-v2='layout-flow' w='11988' x='795' y='1743'>
          <zone h='23458' id='16' name='Sheet 1' w='11988' x='795' y='1743'>
            <layout-cache fixed-size-h='167' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27078' id='19' param='horz' type-v2='layout-flow' w='16208' x='27095' y='2145'>
          <zone h='24933' id='21' name='Sheet 4' w='16208' x='27095' y='2145'>
            <layout-cache fixed-size-h='178' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31635' id='22' param='horz' type-v2='layout-flow' w='14862' x='12599' y='804'>
          <zone h='29759' id='23' name='Sheet 3' w='14862' x='12599' y='804'>
            <layout-cache fixed-size-h='214' fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='49732' id='33' param='horz' type-v2='layout-flow' w='52110' x='46361' y='1206'>
          <zone h='45040' id='34' name='Sheet 6' w='52110' x='46361' y='1206'>
            <layout-cache fixed-size-h='328' has-max-size-w='true' maxwidth='844' minwidth='844' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='51206' id='38' param='horz' type-v2='layout-flow' w='53089' x='46911' y='48257'>
          <zone h='51206' id='39' name='Sheet 7' w='53089' x='46911' y='48257'>
            <layout-cache cell-count-w='3' minheight='206' non-cell-size-w='110' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='65684' id='41' param='horz' type-v2='layout-flow' w='46177' x='856' y='33780'>
          <zone h='65684' id='42' name='Sheet 2' w='46177' x='856' y='33780'>
            <layout-cache cell-count-w='3' minheight='216' non-cell-size-w='110' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
